# TSDuckEngine

./: README.md  TSDuckEngine.sln
src/: Dockerfile  Dockerfile.make
src/Grafana/: TSP (SRT Statistics)-1689146332017.json  TSP (TS Analyzer)-1689148257692.json
src/TSDuckEngine/: Program.cs  TSDuckEngine.csproj  default.json
src/TSDuckEngine/Infrastructure/Metrics/: TSDuckEngineMeter.cs
src/TSDuckEngine/Models/: EngineOptions.cs
src/TSDuckEngine/Services/: Engine.cs  MetricProcessor.cs  PidFileHostedService.cs
src/TSDuckEngine/examples-config/: default.json
src/TSDuckHelper/: TSDuckHelper.csproj  TSDuckProcess.cs  analyze.json  srt-statistic.json
src/TSDuckHelper/Events/: ParserEventArgs.cs
src/TSDuckHelper/Models/: TSDuckAnalyzerReport.cs  TSDuckArgument.cs  TSDuckArgumentBuilder.cs  TSDuckArgumentBuilderAnalyze.cs  TSDuckArgumentBuilderBitrateMonitor.cs  TSDuckArgumentBuilderContinuity.cs  TSDuckArgumentBuilderIP.cs  TSDuckArgumentBuilderSRT.cs  TSDuckBitrateMonitorReport.cs  TSDuckContinuityReport.cs  TSDuckOutputParser.cs  TSDuckResourceMonitoringReport.cs  TSDuckSrtStatisticReport.cs
